#-------------------------------------------------
#
# Project created by QtCreator 2012-10-01T17:36:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = rationalnum
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    rationalnumber.cpp \
    rationalnumcollection.cpp \
    testRNC.cpp \
    rationalnumcollection2.cpp

HEADERS += \
    rationalnumber.h \
    rationalnumcollection.h \
    rationalnumcollection2.h
